[gd_scene load_steps=9 format=3 uid="uid://bojei2uoh20q5"]

[ext_resource type="Texture2D" uid="uid://7xtbm0cnlbae" path="res://Assets/Border9.png" id="1_avgx8"]
[ext_resource type="Texture2D" uid="uid://e1668rvgxq6l" path="res://Assets/OuterCircle.png" id="2_uwk7c"]
[ext_resource type="Texture2D" uid="uid://ch2cwkrvvn23l" path="res://Assets/Guide1.png" id="3_gnp3t"]
[ext_resource type="PackedScene" uid="uid://cbv3syepkkqhx" path="res://rune.tscn" id="4_aocgj"]
[ext_resource type="PackedScene" uid="uid://cyt4hu3jkbj83" path="res://wire.tscn" id="5_rekc5"]
[ext_resource type="Script" path="res://GameManager.gd" id="6_vigij"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vi68w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yot3a"]
size = Vector2(10, 10)

[node name="Main" type="Node2D"]

[node name="MainField" type="ColorRect" parent="."]
offset_left = 48.0
offset_right = 160.0
offset_bottom = 90.0
mouse_filter = 1
color = Color(0.792157, 0.862745, 0.623529, 1)

[node name="ScreenBorder 160x90" type="NinePatchRect" parent="MainField"]
layout_mode = 0
offset_left = -49.0
offset_top = -1.0
offset_right = 113.0
offset_bottom = 91.0
texture = ExtResource("1_avgx8")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="CircleOutline" type="TextureRect" parent="MainField"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 102.0
offset_bottom = 86.0
texture = ExtResource("2_uwk7c")

[node name="TextureRect" type="TextureRect" parent="MainField/CircleOutline"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gnp3t")

[node name="Connectable" type="Node2D" parent="MainField/CircleOutline"]

[node name="RuneNorth" parent="MainField/CircleOutline/Connectable" instance=ExtResource("4_aocgj")]

[node name="WireMid1" parent="MainField/CircleOutline/Connectable" instance=ExtResource("5_rekc5")]

[node name="RunButton" type="TextureRect" parent="MainField"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 14.0
texture = SubResource("PlaceholderTexture2D_vi68w")

[node name="Area2D" type="Area2D" parent="MainField/RunButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainField/RunButton/Area2D"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_yot3a")

[node name="TopLeftField" type="ColorRect" parent="."]
offset_right = 54.0
offset_bottom = 34.0
color = Color(0.792157, 0.862745, 0.623529, 1)

[node name="TopLeftBorder" type="NinePatchRect" parent="TopLeftField"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 57.0
offset_bottom = 35.0
texture = ExtResource("1_avgx8")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="BottomLeftField" type="ColorRect" parent="."]
offset_top = 34.0
offset_right = 54.0
offset_bottom = 88.0
color = Color(0.792157, 0.862745, 0.623529, 1)

[node name="BottomLeft" type="NinePatchRect" parent="BottomLeftField"]
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 57.0
offset_bottom = 57.0
texture = ExtResource("1_avgx8")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_vigij")

[connection signal="input_event" from="MainField/RunButton/Area2D" to="GameManager" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="MainField/RunButton/Area2D" to="GameManager" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MainField/RunButton/Area2D" to="GameManager" method="_on_area_2d_mouse_exited"]
