[gd_scene load_steps=6 format=3 uid="uid://cbv3syepkkqhx"]

[ext_resource type="Texture2D" uid="uid://bdrvnks6y01lr" path="res://Assets/RuneCircle.png" id="1_fddaq"]
[ext_resource type="Script" path="res://Rune_deprecated.gd" id="2_gq4wn"]
[ext_resource type="Texture2D" uid="uid://b1vmxukc10cx6" path="res://Assets/Glyphs/RuneR.png" id="3_od8ki"]
[ext_resource type="Texture2D" uid="uid://o53mqfx6pdhv" path="res://Assets/Pad.png" id="4_1e1db"]
[ext_resource type="Texture2D" uid="uid://b2lbxx8qah0uk" path="res://Assets/PadCenter.png" id="5_ymm8s"]

[node name="Rune" type="Sprite2D"]
position = Vector2(41, 16)
texture = ExtResource("1_fddaq")
script = ExtResource("2_gq4wn")

[node name="RuneGlyph" type="Sprite2D" parent="."]
modulate = Color(0.188235, 0.384314, 0.235294, 1)
texture = ExtResource("3_od8ki")

[node name="PadTop" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("4_1e1db")

[node name="PadCenter" type="Sprite2D" parent="PadTop"]
texture = ExtResource("5_ymm8s")

[node name="PadBottom" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("4_1e1db")

[node name="PadCenter" type="Sprite2D" parent="PadBottom"]
texture = ExtResource("5_ymm8s")

[node name="PadLeft" type="Sprite2D" parent="."]
position = Vector2(-5, 0)
texture = ExtResource("4_1e1db")

[node name="PadCenter" type="Sprite2D" parent="PadLeft"]
texture = ExtResource("5_ymm8s")

[node name="PadRight" type="Sprite2D" parent="."]
position = Vector2(5, 0)
texture = ExtResource("4_1e1db")

[node name="PadCenter" type="Sprite2D" parent="PadRight"]
texture = ExtResource("5_ymm8s")
