[gd_scene load_steps=4 format=3 uid="uid://cg8a0b21c17jc"]

[ext_resource type="Texture2D" uid="uid://enlhxnaduc1v" path="res://Assets/Connections/InnerToMidDiagonal.png" id="1_txcyt"]
[ext_resource type="Script" path="res://Wire.gd" id="2_owouo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho5fx"]
size = Vector2(6, 4)

[node name="InnerToMidDiagonal" type="Sprite2D"]
modulate = Color(0.545098, 0.67451, 0.0588235, 1)
z_index = 1
position = Vector2(53, 20)
texture = ExtResource("1_txcyt")
script = ExtResource("2_owouo")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
rotation = -0.785398
shape = SubResource("RectangleShape2D_ho5fx")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
